<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="lng"
        android:id="@+id/lng"
        app:showAsAction="always"
        android:icon="@drawable/ic_g_translate_black_24dp"
        />
</menu>