<?xml version="1.0" encoding="UTF-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout tools:context=".hospital" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#C9C6E8"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        app:contentPadding="15dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#090909"
            android:text="@string/notenearby" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#9EDFC8"
        android:layout_marginTop="70dp"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        app:contentPadding="15dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"

            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/plat"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="numberDecimal"
                android:hint="latitude"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"

            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/plang"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="longitude"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout

        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/content_mapnearbycases" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>