<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="0dp"
                android:background="#604AFB"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/welcome"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-130dp"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                app:contentPadding="15dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="3dp"

                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/pmfunds"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:padding="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/moneybag"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/pm_funds"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/dosdonts"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/dosdonts"

                                android:layout_gravity="center_horizontal"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/do_s_don_ts"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/statastics"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_marginTop="-5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="fitXY"
                                    android:src="@drawable/statatics"

                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:padding="10dp"
                                    />
                            </RelativeLayout>



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/statistics"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/faq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_marginTop="-20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:scaleType="fitXY"
                                    android:src="@drawable/faaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:padding="10dp"
                                    />

                            </RelativeLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/q_a"
                                android:textColor="@android:color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/symp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/sym"
                                android:layout_width="60dp"

                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:padding="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:lines="1"
                                android:autoSizeTextType="uniform"
                                android:gravity="center_horizontal"
                                android:text="@string/symptoms"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/labour"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/labour"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:padding="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/labour_shelter"
                                android:textColor="@android:color/black" />

                        </LinearLayout>



                        <LinearLayout

                            android:layout_width="0dp"
                            android:id="@+id/nearus"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/nearus"

                                android:layout_width="55dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/cases_near_you"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/hospital"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/hosp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:padding="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/health_care"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>
            <!-- other parts -->

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="0.8dp"
                android:background="@color/GRAY" />
            <RelativeLayout
                android:id="@+id/layout_viewPager"
                android:layout_width="match_parent"
                android:layout_height="155dp">

                <ViewFlipper

                    android:layout_height="171dp"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/v_flipper"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="0.8dp"
                android:background="@color/GRAY" />

            <com.github.mikephil.charting.charts.BarChart

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/pieChart">


            </com.github.mikephil.charting.charts.BarChart>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="0.8dp"
                android:background="@color/GRAY" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#AADFD2"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"

                app:contentPadding="15dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="3dp"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/msg"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"

                            android:src="@mipmap/ic_covidlogo_round"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"

                            android:text="@string/team_suraksha"
                            android:textColor="#4A61AF"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="155dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/covid_19_status_in_india"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_marginTop="@android:dimen/app_icon_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/lay_mobil"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/confirm"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="@string/refresh"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/rect"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/comfirmed"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_mobile"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:id="@+id/active"
                            android:text="@string/refresh"

                            android:textStyle="bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/rect"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/active"
                            android:textColor="@android:color/black" />



                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lay_mobl"
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recover"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="@string/refresh"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/rect"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/recovered"
                        android:textColor="@android:color/black" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_moble"
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/death"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="@string/refresh"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/rect"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/deaths"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="0.8dp"
                android:background="@color/GRAY" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/home"
                android:id="@+id/ho"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:id="@+id/lay_recharge_and_pay_bills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/onlineler"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/onlineler"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/online_learning"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/counselling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/counselling"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/counselling"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emergency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="-10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/phone"

                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"

                                android:padding="10dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/emergency_tollfree"
                                android:textColor="@android:color/black" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/volreq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/vneed"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/volunteers_near_you"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/saveoursoul"

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/save_our_soul"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:id="@+id/contactus"
                        android:layout_marginTop="-5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/sup"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/contacts_us"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/transitworkers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/transitworkers"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/migrant_workers"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/freegroceryoutlets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/freegrocery"

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/free_grocery_outlets"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/volreg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/volreg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"

                            android:padding="10dp"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/volunteer_registration"
                            android:textColor="@android:color/black" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/notifications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="29dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:src="@drawable/notification" />
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-65dp"
                          android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:visibility="invisible"
                                android:id="@+id/notificationdot"
                                android:layout_marginTop="30dp"
                                android:layout_height="15dp"
                                android:src="@drawable/offline" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/message"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/first"
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/firstrespond"

                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/first_responders"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/assess"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            android:src="@drawable/assessment"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/health_assessment"
                            android:textColor="@android:color/black" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/msme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            android:src="@drawable/msme"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/msme"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/drm"
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/mizoram"

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/drm"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/epass"
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/epass"

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="ePASS"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="0.8dp"
                android:background="@color/GRAY" />`
            <HorizontalScrollView
                android:id="@+id/horizon"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:id="@+id/reg"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#ECC4F6"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"

                        app:contentPadding="15dp"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="3dp"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorLink="@color/colorAccen"
                            android:text="@string/reg"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/rest"
                        android:layout_width="170dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#8490D8"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"

                        app:contentPadding="15dp"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="3dp"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorLink="@color/colorAccen"
                            android:text="@string/rest"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/office"
                        android:layout_width="170dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#5A9FDC"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"

                        app:contentPadding="15dp"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorLink="@color/colorAccen"
                            android:text="@string/office"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/air"
                        android:layout_width="170dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#D8C69B"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"

                        app:contentPadding="15dp"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorLink="@color/colorAccen"
                            android:text="@string/air"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hotel"
                        android:layout_width="170dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#D8C2C1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"

                        app:contentPadding="15dp"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="3dp"

                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorLink="@color/colorAccen"
                            android:text="@string/hotel"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColorLink="@color/colorAccen"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/covid_19_state"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:textStyle="bold"
                android:elevation="7dp"
                android:textColor="@color/bg_login"
                android:background="@drawable/rect"
                style="?android:attr/spinnerDropDownItemStyle"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:id="@+id/spin"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/confirmM"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/refresh"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/rect"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/comfirmed"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_moi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:id="@+id/activeM"
                        android:text="..."

                        android:textStyle="bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/rect"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/active"
                        android:textColor="@android:color/black" />



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lay_m"
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recoverM"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="@string/refresh"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/rect"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/recovered"
                        android:textColor="@android:color/black" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/la"
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/deathM"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="@string/refresh"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/rect"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/deaths"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#C8B8E4"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"

                app:contentPadding="15dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="3dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/QUOT"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
