<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="#ecf0f1"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img"
                android:src="@mipmap/ic_covidlogo" />
            <TextView

                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:textIsSelectable="true"
            android:clickable="true"
            android:background="@drawable/rect"
            android:autoLink="web|email"
            android:textColor="@android:color/black"
            android:textSize="15sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>

